<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Hello World in Backbone.js</title>


  <!-- ========= -->
  <!--    CSS    -->
  <!-- ========= -->

  <style type="text/css">

  html {
  	font-family: 'Open Sans Condensed', sans-serif;
  	font-family: 'Open Sans', sans-serif;
  	background-color: #fcfcfc;
  	color: #777;
  	width: 90%;
  	margin: 0 auto;
  }

  h1 {
  	font-size: 3em;
  	margin-bottom: .5em;
  }

  #new-todo {
  	max-width: 600px;
  	width: 80%;
  	padding: .7em;
  	font-size: 1em;
  	margin-bottom: 1em;
  	color: #777;
  }

  #routes {
  	display: block;
  	width: 90%;
  }

  a {
  	color: #777;
  	text-decoration: none;
  	font-weight: 700;
  	padding-right: 3em;
  	text-align: center;
  }

  a:hover {
  	opacity: .5;
  }


  #todo-list {
  	padding-left: 0px;
  	margin-top: 30px;
  }

  #todo-list li {
  	max-width: 610px;
  	width: 85%;
  	background-color: #f5f5f5;
  	margin: 20px 0;
  	padding: 5px 0;
  }

  .destroy {
  	background-color: #ddd;
  	border: none;
  	color: #fff;
  	cursor: pointer;
  	display: block;
  	float: right;
  	margin-left: 10px;
  }
  	/* Hides bullet points from todo list*/
  	#todoapp ul {
  		list-style-type: none;
  	}
  	#todo-list input.edit {
  		display: none; /*hides input box*/
  	}
  	#todo-list .editing label {
  		display: none; /* hides label text when .editing*/
  	}
  	#todo-list .editing input.edit {
  		display: inline; /*shows input box when .editing*/
  	}
  	</style>

</head>
<body>
  <!-- ========= -->
  <!-- Your HTML -->
  <!-- ========= -->

  <section id="todoapp">
    <header id="header">
      <h1>Backbone Todos</h1>
      <input id="new-todo" placeholder="What needs to be done?">
      <div id="routes">
      	<a href="#/">show all</a>
      	<a href="#/pending">show pending</a>
      	<a href="#/completed">show completed</a>
      </div>
    </header>
    <section id="main">
      <ul id="todo-list"></ul>
    </section>
  </section>

  <!-- Templates -->
  <script type="text/template" id="item-template">
    <div class="view">
      <input class="toggle" type="checkbox" <%= completed ? 'checked' : '' %>>
      <label><%- title %></label>
      <input class="edit" value="<%- title %>">
      <button class="destroy">x</button>
    </div>
  </script>

  <!-- ========= -->
  <!-- Libraries -->
  <!-- ========= -->
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.3.3/underscore-min.js" type="text/javascript"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/backbone.js/0.9.2/backbone-min.js" type="text/javascript"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/backbone-localstorage.js/1.0/backbone.localStorage-min.js" type="text/javascript"></script>  
  
  <!-- =============== -->
  <!-- Javascript code -->
  <!-- =============== -->
  <script type="text/javascript">

  var app = {}; // create namespace for our app

    //--------------
    // Models
    //--------------
    	// heart of every application
    	// contains interactive data and the logic
    	// surrounding it (data validation, getters
    	// and setters, default values, data 
    	// initialization, conversions and so on.)

    app.Todo = Backbone.Model.extend({
      defaults: {
        title: '',
        completed: false
      },
      toggle: function () {
      	this.save({ completed: !this.get('completed')});
      }
    });


    //--------------
    // Collections
    //--------------
    	// ordered sets of MODELS where you can
    	// get and set models in the collection
    	// listen for events when any element in
    	// the collection changes, and fetching
    	// for mode's data from the server.

    app.TodoList = Backbone.Collection.extend({
      model: app.Todo,
      localStorage: new Store("backbone-todo"),
      completed: function () {
      	return this.filter(function( todo ) {
      		return todo.get('completed');
      	});
      },
      remaining: function() {
      	return this.without.apply( this, this.completed() );
      }
    });

    // instance of the Collection
    app.todoList = new app.TodoList();



    //--------------
    // Views
    //--------------
    	// doesn't have HTML markup for our app
    	// instead it's like the controller in MVC
    	// it processes data and links it to templates
    	// and it finally renders HTML based on events
    	// or data changes

    	// 4 basic properties: el, initialize, render
    	// and events


    	  // renders individual todo items list (li)
    app.TodoView = Backbone.View.extend({
      tagName: 'li',
      template: _.template($('#item-template').html()),
      render: function(){
        this.$el.html(this.template(this.model.toJSON()));
        this.input = this.$('.edit');
        return this; // enable chained calls
      },
      initialize: function(){
        this.model.on('change', this.render, this);
        this.model.on('destroy', this.remove, this);
      },
      events: {
        'dblclick label' : 'edit',
        'keypress .edit' : 'updateOnEnter',
        'blur .edit' : 'close',
        'click .toggle' : 'toggleCompleted',
        'click .destroy' : 'destroy'
      },
      edit: function(){
        this.$el.addClass('editing');
        this.input.focus();
      },
      close: function(){
        var value = this.input.val().trim();
        if(value) {
          this.model.save({title: value});
        }
        this.$el.removeClass('editing');
      },
      updateOnEnter: function(e){
        if(e.which == 13){
          this.close();
        }
       },
       toggleCompleted: function(){
       	this.model.toggle();
       },
       destroy: function() {
       	this.model.destroy();
       }
    });

	        // renders the full list of todo items calling TodoView for each one.
    app.AppView = Backbone.View.extend({
      el: '#todoapp',
      initialize: function () {
        this.input = this.$('#new-todo');
        app.todoList.on('add', this.addAll, this);
        app.todoList.on('reset', this.addAll, this);
        app.todoList.fetch(); // Loads list from local storage
      },
      events: {
        'keypress #new-todo': 'createTodoOnEnter'
      },
      createTodoOnEnter: function(e){
        if ( e.which !== 13 || !this.input.val().trim() ) { // ENTER_KEY = 13
          return;
        }
        app.todoList.create(this.newAttributes());
        this.input.val(''); // clean input box
      },
      addOne: function(todo){
        var view = new app.TodoView({model: todo});
        $('#todo-list').append(view.render().el);
      },
      addAll: function(){
        this.$('#todo-list').html(''); // clean the todo list
        // filter todo item list
         switch(window.filter){
           case 'pending':
             _.each(app.todoList.remaining(), this.addOne);
             break;
           case 'completed':
             _.each(app.todoList.completed(), this.addOne);
             break;            
           default:
             app.todoList.each(this.addOne, this);
             break;

        }
      },
      newAttributes: function(){
        return {
          title: this.input.val().trim(),
          completed: false
        }
      }
    });

	//--------------
    // Routers
    //--------------
    
    app.Router = Backbone.Router.extend({
      routes: {
        '*filter' : 'setFilter'
      },
      setFilter: function(params) {
        console.log('app.router.params = ' + params);
        window.filter = params.trim() || '';
        app.todoList.trigger('reset');
      }
    });     



    //--------------
    // Initializers
    //--------------   

    
    app.router = new app.Router();
    Backbone.history.start();
    app.appView = new app.AppView();


  </script>
  
</body>
</html>